{
  "name": "mana-restobar-web",
  "version": "1.0.0",
  "description": "Sitio web con panel administrativo para Maná Restobar",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "install-deps": "npm install",
    "setup-admin": "node server/setup.js",
    "build": "webpack --mode production",
    "dev:react": "webpack serve --mode development",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:react\"",
    "deploy": "npm run build && npm start"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.5",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
